# currency-exchange

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: cache.yml  sonar.yml
src/main/java/com/assignment/backendapp/: CurrencyExchange.java
src/main/java/com/assignment/backendapp/config/: ApiKeyFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/assignment/backendapp/controller/: BillController.java
src/main/java/com/assignment/backendapp/entity/: Item.java  User.java  UserType.java
src/main/java/com/assignment/backendapp/exceptions/: AuthenticationFailureException.java  BaseException.java  DataParseException.java  DataValidationException.java  ErrorCode.java  IOException.java
src/main/java/com/assignment/backendapp/model/: ApiResponseModel.java  BillRequest.java  BillResponse.java  DiscountRequest.java  DiscountResponse.java  ErrorResponseModel.java  ExchangeRequest.java  ExchangeResponse.java  ExchangeResponseDto.java
src/main/java/com/assignment/backendapp/service/: BillCalculationService.java  CurrencyExchangeService.java  DiscountService.java
src/main/java/com/assignment/backendapp/service/impl/: BillCalculationServiceImpl.java  CurrencyExchangeServiceImpl.java  DiscountServiceImpl.java
src/main/java/com/assignment/backendapp/utils/: JSONUtils.java
src/main/resources/: application.yml
src/test/java/com/assignment/backendapp/: BillCalculationServiceTest.java  CurrencyExchangeServiceTest.java  DiscountServiceTest.java
